import streamlit as st
import pandas as pd
import requests
from bs4 import BeautifulSoup
import re
from datetime import datetime, timedelta
import time

# 페이지 설정 (wide 모드로 설정)
st.set_page_config(
    page_title="오늘의 코스피 번역대상 공시",
    layout="wide",  # 화면을 넓게 사용
    initial_sidebar_state="collapsed"  # 사이드바 초기 상태를 접힌 상태로 설정
)

# 제목 설정
st.title('오늘의 코스피 번역대상 공시')

# 지원대상 데이터 리스트 (df_data 정의)
df_data = [
    ["11212","자기 전환사채 매도 결정","수시공시","금감원"],
    ["11214","자기 전환주식 매도 결정","수시공시","금감원"],
    ["11301","부도발생","수시공시","금감원"],
    ["11302","은행거래정지ㆍ금지","수시공시","금감원"],
    ["11303","영업정지","수시공시","금감원"],
    ["11304","회생절차개시신청","수시공시","금감원"],
    ["11305","해산사유발생","수시공시","금감원"],
    ["11306","유상증자결정","수시공시","금감원"],
    ["11307","무상증자결정","수시공시","금감원"],
    ["11308","유무상증자결정","수시공시","금감원"],
    ["11309","감자결정","수시공시","금감원"],
    ["11310","채권은행등의관리절차개시","수시공시","금감원"],
    ["11312","소송등의제기","수시공시","금감원"],
    ["11313","해외증권시장주권등상장결정","수시공시","금감원"],
    ["11314","해외증권시장주권등상장폐지결정","수시공시","금감원"],
    ["11315","해외증권시장주권등상장","수시공시","금감원"],
    ["11316","해외증권시장주권등상장폐지","수시공시","금감원"],
    ["11317","해외증권시장주권등매매거래정지등조치","수시공시","금감원"],
    ["11318","외국법인등의외국법령등변경","수시공시","금감원"],
    ["11319","외국법인등의주식등에대한외국에서의공개매수","수시공시","금감원"],
    ["11320","외국법인등의주식등에대한외국에서의안정조작등","수시공시","금감원"],
    ["11321","외국법인등의해외법규위반으로인한조치","수시공시","금감원"],
    ["11322","외국법인등의외국거래소로부터매매거래정지ㆍ해제","수시공시","금감원"],
    ["11323","외국법인등의외국거래소로부터상장폐지","수시공시","금감원"],
    ["11324","전환사채권발행결정","수시공시","금감원"],
    ["11325","신주인수권부사채권발행결정","수시공시","금감원"],
    ["11326","교환사채권발행결정","수시공시","금감원"],
    ["11327","채권은행등의관리절차중단","수시공시","금감원"],
    ["11328","전환형 조건부자본증권 발행결정","수시공시","금감원"],
    ["11329","상각형 조건부자본증권 발행결정","수시공시","금감원"],
    ["11330","전환형 조건부자본증권의 주식전환 사유 발생","수시공시","금감원"],
    ["11331","상각형 조건부자본증권의 채무재조정 사유 발생","수시공시","금감원"],
    ["11332","자기주식 취득 결정","수시공시","금감원"],
    ["11333","자기주식 처분 결정","수시공시","금감원"],
    ["11334","자기주식취득 신탁계약 체결 결정","수시공시","금감원"],
    ["11335","자기주식취득 신탁계약 해지 결정","수시공시","금감원"],
    ["11336","영업양수 결정","수시공시","금감원"],
    ["11337","영업양도 결정","수시공시","금감원"],
    ["11338","유형자산 양수 결정","수시공시","금감원"],
    ["11339","유형자산 양도 결정","수시공시","금감원"],
    ["11340","타법인 주식 및 출자증권 양수결정","수시공시","금감원"],
    ["11341","타법인 주식 및 출자증권 양도결정","수시공시","금감원"],
    ["11342","주권 관련 사채권 양수 결정","수시공시","금감원"],
    ["11343","주권 관련 사채권 양도 결정","수시공시","금감원"],
    ["11344","회사합병 결정","수시공시","금감원"],
    ["11345","회사분할 결정","수시공시","금감원"],
    ["11346","회사분할합병 결정","수시공시","금감원"],
    ["11347","주식교환ㆍ이전 결정","수시공시","금감원"],
    ["11348","자본으로 인정되는 채무증권 발행결정","수시공시","금감원"],
    ["11350","자기 신주인수권부사채 매도 결정","수시공시","금감원"],
    ["11354","자기 전환사채 만기전 취득 결정","수시공시","금감원"],
    ["11355","자기 신주인수권부사채 만기전 취득 결정","수시공시","금감원"],
    ["11356","자기 전환주식 취득 결정","수시공시","금감원"],
    ["11357","신탁계약에 의한 자기주식 처분 결정","수시공시","금감원"],
    ["61121","증권예탁증권(DR)발행결정","수시공시","거래소"],
    ["61131","주식 소각 결정","수시공시","거래소"],
    ["61147","해외증권거래소등에신고한주요공시사항의국내신고","수시공시","거래소"],
    ["61148","해외증권거래소 등의 조회공시사항 국내신고","수시공시","거래소"],
    ["61149","해외증권거래소 등에 요청한 매매거래정지 등 국내신고","수시공시","거래소"],
    ["61152","단기차입금증가결정","수시공시","거래소"],
    ["61178","회생절차개시결정","수시공시","거래소"],
    ["61197","상장폐지결정","수시공시","거래소"],
    ["61202","경영정상화계획의이행약정체결","수시공시","거래소"],
    ["61209","최대주주변경","수시공시","거래소"],
    ["61220","소송등의제기ㆍ신청(일정금액 이상의 청구)","수시공시","거래소"],
    ["61221","소송등의판결ㆍ결정(일정금액 이상의 청구)","수시공시","거래소"],
    ["61222","소송등의판결ㆍ결정","수시공시","거래소"],
    ["61223","소송 등의 제기ㆍ신청(경영권 분쟁 소송)","수시공시","거래소"],
    ["61230","출자법인 부도ㆍ해산사유 등 발생(자율공시)","수시공시","거래소"],
    ["61231","출자법인 회생절차 및 파산 관련 결정(자율공시)","수시공시","거래소"],
    ["61232","피보증(담보)법인 부도ㆍ해산사유 등 발생(자율공시)","수시공시","거래소"],
    ["61233","피보증(담보)법인 회생절차 및 파산 관련 결정(자율공시)","수시공시","거래소"],
    ["61234","출자법인 부도ㆍ해산사유 등 발생","수시공시","거래소"],
    ["61235","출자법인 회생절차 및 파산 관련 결정","수시공시","거래소"],
    ["61236","피보증(담보)법인 부도ㆍ해산사유 등 발생","수시공시","거래소"],
    ["61237","피보증(담보)법인 회생절차 및 파산 관련 결정","수시공시","거래소"],
    ["61241","생산중단","수시공시","거래소"],
    ["61245","재해발생","수시공시","거래소"],
    ["61246","제품에대한수거ㆍ파기등결정","수시공시","거래소"],
    ["61313","타인에대한담보제공결정","수시공시","거래소"],
    ["61314","타인에대한채무보증결정","수시공시","거래소"],
    ["61330","출자법인 회생절차 및 파산 관련 신청","수시공시","거래소"],
    ["61331","출자법인 회생절차 및 파산 관련 신청(자율공시)","수시공시","거래소"],
    ["61332","피보증(담보)법인 회생절차 및 파산 관련 신청","수시공시","거래소"],
    ["61333","피보증(담보)법인 회생절차 및 파산 관련 신청(자율공시)","수시공시","거래소"],
    ["61361","신규시설투자등","수시공시","거래소"],
    ["61362","시설외투자 등","수시공시","거래소"],
    ["61363","시설외투자 등(자율공시)","수시공시","거래소"],
    ["61364","녹색기술ㆍ사업에 대한 인증ㆍ인증취소(자율공시)","수시공시","거래소"],
    ["61365","녹색전문기업의 확인ㆍ확인취소(자율공시)","수시공시","거래소"],
    ["61366","온실가스ㆍ에너지 관리업체 지정ㆍ지정취소(자율공시)","수시공시","거래소"],
    ["61367","녹색경영정보 관련 개선명령 등 조치(자율공시)","수시공시","거래소"],
    ["61368","녹색기업의 지정ㆍ지정취소(자율공시)","수시공시","거래소"],
    ["61369","온실가스 배출권의 취득(자율공시)","수시공시","거래소"],
    ["61370","온실가스 배출권의 처분(자율공시)","수시공시","거래소"],
    ["61371","선급금 지급 결정(자율공시)","수시공시","거래소"],
    ["61372","금전 가지급 결정(자율공시)","수시공시","거래소"],
    ["61373","유상증자 또는 주식관련사채 등의 발행결과(자율공시)","수시공시","거래소"],
    ["61374","기타 녹색경영정보 관련 공시(자율공시)","수시공시","거래소"],
    ["61376","선급금 지급 결정","수시공시","거래소"],
    ["61377","금전 가지급 결정","수시공시","거래소"],
    ["61381","타법인주식및출자증권취득결정","수시공시","거래소"],
    ["61382","타법인주식및출자증권처분결정","수시공시","거래소"],
    ["61474","주식배당결정","수시공시","거래소"],
    ["61478","액면주식의 무액면주식 전환 결정","수시공시","거래소"],
    ["61479","무액면주식의 액면주식 전환 결정","수시공시","거래소"],
    ["61500","현금ㆍ현물 배당 결정","수시공시","거래소"],
    ["61570","영업전부의임대ㆍ경영위임등결정","수시공시","거래소"],
    ["61571","영업전부의임대ㆍ경영위임등의계약변경ㆍ해지결정","수시공시","거래소"],
    ["61573","해외증권거래소등에신고한사업보고서등의국내신고","수시공시","거래소"],
    ["61575","신탁계약등에의해취득한자기주식의장외처분결정","수시공시","거래소"],
    ["61612","자산재평가 결과(자율공시)","수시공시","거래소"],
    ["61960","상장외국법인의증권예탁증권취득결정","수시공시","거래소"],
    ["61961","상장외국법인의증권예탁증권처분결정","수시공시","거래소"],
    ["61963","상장외국법인의기타주요경영사항","수시공시","거래소"],
    ["61970","국내외 주권 동시상장기업의 시장간 주권교체 신고","신고사항","거래소"],
    ["61971","외국주권 또는 외국주식예탁증권의 상호 전환 신고","신고사항","거래소"],
    ["61972","가장납입 혐의 발생","수시공시","거래소"],
    ["61973","가장납입 혐의 발생(자율공시)","수시공시","거래소"],
    ["61974","가장납입 사실 확인","수시공시","거래소"],
    ["61975","가장납입 사실 확인(자율공시)","수시공시","거래소"],
    ["61976","매출채권 이외의 채권에서 발생한 손상차손","수시공시","거래소"],
    ["61977","매출채권 이외의 채권에서 발생한 손상차손(자율공시)","수시공시","거래소"],
    ["61978","온실가스ㆍ에너지 관리업체의 배출량ㆍ사용량(자율공시)","수시공시","거래소"],
    ["61979","지속가능경영보고서 등 관련사항(자율공시)","수시공시","거래소"],
    ["61980","유상증자 또는 주식관련사채 등의 청약결과(자율공시)","수시공시","거래소"],
    ["61981","자산재평가 실시 결정(자율공시)","수시공시","거래소"],
    ["61982","가족친화 인증ㆍ유효기간 연장ㆍ인증취소(자율공시)","수시공시","거래소"],
    ["61983","가족친화 경영정보 관련 과태료 부과 조치(자율공시)","수시공시","거래소"],
    ["68108","최대주주인명목회사의최대주주변경","신고사항","거래소"],
    ["68109","전환가액ㆍ신주인수권행사가액ㆍ교환가액의 조정(안내공시)","신고사항","거래소"],
    ["68201","주주명부폐쇄기간 또는 기준일 설정","신고사항","거래소"],
    ["68202","채권자이의제출 등","신고사항","거래소"],
    ["68205","본점소재지변경","신고사항","거래소"],
    ["68210","기타신고사항","신고사항","거래소"],
    ["68701","유동성공급계약의 체결","신고사항","거래소"],
    ["68702","유동성공급계약의 변경","신고사항","거래소"],
    ["68703","유동성공급계약의 해지","신고사항","거래소"],
    ["91032","횡령ㆍ배임 사실확인(자율공시)","수시공시","거래소"],
    ["91128","주식분할 결정","수시공시","거래소"],
    ["91129","주식병합 결정","수시공시","거래소"],
    ["91150","단기차입금감소(자율공시)","수시공시","거래소"],
    ["91174","회생절차 종결신청","수시공시","거래소"],
    ["91175","회생절차 폐지신청","수시공시","거래소"],
    ["91176","회생절차 종결결정","수시공시","거래소"],
    ["91177","회생절차 폐지결정","수시공시","거래소"],
    ["91183","벌금등의부과","수시공시","거래소"],
    ["91195","채권은행 등의 관리절차 개시(기업구조조정 촉진법에 해당하지 않는 경우)","수시공시","거래소"],
    ["91199","채권은행 등의 관리절차 중단(기업구조조정 촉진법에 해당하지 않는 경우)","수시공시","거래소"],
    ["91200","채권은행 등의 관리절차 해제","수시공시","거래소"],
    ["91201","채권은행 등의 관리절차 개시 신청","수시공시","거래소"],
    ["91202","채권은행 등의 관리절차 개시 신청취하","수시공시","거래소"],
    ["91206","소송등의제기ㆍ신청(자율공시:합병ㆍ분할 등 관련 무효ㆍ취소)","수시공시","거래소"],
    ["91207","소송등의판결ㆍ결정(자율공시:합병ㆍ분할 등 관련 무효ㆍ취소)","수시공시","거래소"],
    ["91208","횡령ㆍ배임혐의발생","수시공시","거래소"],
    ["91209","횡령ㆍ배임사실확인","수시공시","거래소"],
    ["91247","거래처와의 거래중단","수시공시","거래소"],
    ["91248","증여(자율공시)","수시공시","거래소"],
    ["91249","수증(자율공시)","수시공시","거래소"],
    ["91294","증권대여결정","수시공시","거래소"],
    ["91295","금전대여 결정","수시공시","거래소"],
    ["91296","금전대여결정(자율공시)","수시공시","거래소"],
    ["91297","증권대여결정(자율공시)","수시공시","거래소"],
    ["91311","채무인수결정","수시공시","거래소"],
    ["91312","채무면제결정","수시공시","거래소"],
    ["91325","채무면제이익발생(자율공시)","수시공시","거래소"],
    ["91366","자원개발 진행사항 공시(자율공시)","수시공시","거래소"],
    ["91367","자원개발 투자중단 결정(자율공시)","수시공시","거래소"],
    ["91368","자원개발 투자결정(자율공시)","수시공시","거래소"],
    ["91369","자원개발 경제성 판명(자율공시)","수시공시","거래소"],
    ["91370","단일판매ㆍ공급계약체결","수시공시","거래소"],
    ["91371","단일판매ㆍ공급계약 해지","수시공시","거래소"],
    ["91379","유형자산 취득결정","수시공시","거래소"],
    ["91380","유형자산 처분결정","수시공시","거래소"],
    ["91387","출자상호저축은행 과점주주 지위획득ㆍ변경(자율공시)","수시공시","거래소"],
    ["91431","파생상품거래 손실발생","수시공시","거래소"],
    ["91432","파생상품거래이익발생(자율공시)","수시공시","거래소"],
    ["91443","매출액또는손익구조30%(대규모법인은15%)이상변경","수시공시","거래소"],
    ["91444","현금ㆍ현물배당을 위한 주주명부폐쇄(기준일) 결정","수시공시","거래소"],
    ["91445","자본잠식 50% 이상 또는 매출액 50억원 미만 사실 발생","수시공시","거래소"],
    ["91471","주주총회소집결의","수시공시","거래소"],
    ["91478","지주회사의 자회사 편입","수시공시","거래소"],
    ["91479","금융지주회사 경영개선 등 조치(자율공시)","수시공시","거래소"],
    ["91481","임시주주총회 결과","수시공시","거래소"],
    ["91482","정기주주총회결과","수시공시","거래소"],
    ["91490","주요주주변경(자율공시)","수시공시","거래소"],
    ["91552","사채원리금미지급발생(자율공시)","수시공시","거래소"],
    ["91567","감사보고서 제출","수시공시","거래소"],
    ["91568","금융기관 경영개선 등 조치(자율공시)","수시공시","거래소"],
    ["91569","기타 경영사항(자율공시)","수시공시","거래소"],
    ["91710","회생절차 개시신청 기각","수시공시","거래소"],
    ["91711","회생절차개시결정 취소","수시공시","거래소"],
    ["91712","회생계획 인가","수시공시","거래소"],
    ["91713","회생계획 불인가","수시공시","거래소"],
    ["91720","파산신청","수시공시","거래소"],
    ["91721","파산신청 기각","수시공시","거래소"],
    ["91722","파산선고","수시공시","거래소"],
    ["91723","어음 위ㆍ변조 발생","수시공시","거래소"],
    ["91724","사채원리금미지급발생","수시공시","거래소"],
    ["91725","대출원리금 연체사실 발생","수시공시","거래소"],
    ["91726","대출원리금 연체사실 발생(자율공시)","수시공시","거래소"],
    ["91730","상장외국법인의 본국 증권거래소에 대한 신고","수시공시","거래소"],
    ["91731","상장외국법인의 본국 거래소 관련 조회공시사항","수시공시","거래소"],
    ["91732","상장외국법인의 본국 거래소에 대한 매매거래정지 요청 등","수시공시","거래소"],
    ["91735","채권은행 등의 관리절차 중단(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91736","부도발생(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91737","은행거래 정지ㆍ금지(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91738","영업정지(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91739","회생절차 개시신청(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91740","해산사유 발생(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91741","유상증자결정(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91742","무상증자결정(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91743","유무상증자 결정(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91744","감자 결정(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91745","채권은행 등의 관리절차 개시(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91747","소송 등의 제기(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91748","해외 증권시장 주권등 상장 결정(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91749","해외 증권시장 주권등 상장폐지 결정(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91750","해외 증권시장 주권등 상장(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91751","해외 증권시장 주권등 상장폐지(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91752","해외 증권시장 주권등 매매거래정지 등 조치(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91759","교환사채권 발행결정(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91760","유형자산 취득결정(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91761","유형자산 처분결정(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91762","타법인 주식 및 출자증권 취득결정(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91763","타법인 주식 및 출자증권 처분결정(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91764","영업양수 결정(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91765","영업양도 결정(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91766","주식교환ㆍ이전 결정(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91767","회사분할 결정(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91768","회사분할합병 결정(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91769","회사합병 결정(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91771","부도발생(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91772","은행거래 정지ㆍ금지(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91773","영업정지(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91774","회생절차 개시신청(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91775","해산사유 발생(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91776","유상증자결정(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91777","무상증자결정(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91778","유무상증자 결정(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91779","감자 결정(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91780","채권은행 등의 관리절차 개시(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91782","소송 등의 제기(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91783","해외 증권시장 주권등 상장 결정(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91784","해외 증권시장 주권등 상장폐지 결정(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91785","해외 증권시장 주권등 상장(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91786","해외 증권시장 주권등 상장폐지(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91787","해외 증권시장 주권등 매매거래정지 등 조치(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91795","유형자산 취득결정(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91796","유형자산 처분결정(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91797","타법인 주식 및 출자증권 취득결정(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91798","타법인 주식 및 출자증권 처분결정(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91799","영업양수 결정(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91800","영업양도 결정(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91801","주식교환ㆍ이전 결정(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91802","회사분할 결정(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91803","회사분할합병 결정(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91804","회사합병 결정(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91805","기타 경영사항(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91806","채권은행 등의 관리절차 중단(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91807","기타 경영사항(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91954","주권 관련 사채권의 취득결정","수시공시","거래소"],
    ["91955","주권 관련 사채권의 취득결정(자율공시)","수시공시","거래소"],
    ["91956","주권 관련 사채권의 처분결정","수시공시","거래소"],
    ["91957","주권 관련 사채권의 처분결정(자율공시)","수시공시","거래소"],
    ["91958","회계처리기준 위반에 따른 임원의 해임권고 조치","수시공시","거래소"],
    ["91959","상장외국법인의 자회사에 대한 외화송금 제한 사실 발생","수시공시","거래소"],
    ["91960","풍문 또는 보도에 대한 해명","수시공시","거래소"],
    ["91961","풍문 또는 보도에 대한 해명(미확정)","수시공시","거래소"],
    ["91962","금융기관 임원의 해임권고 등 제재(자율공시)","수시공시","거래소"],
    ["91964","주권 관련 사채권의 취득결정(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91965","주권 관련 사채권의 취득결정(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91966","주권 관련 사채권의 처분결정(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91967","주권 관련 사채권의 처분결정(자율공시)(종속회사의 주요경영사항)","수시공시","거래소"],
    ["91968","영업양수 결정","수시공시","거래소"],
    ["91969","영업양도 결정","수시공시","거래소"],
    ["91970","유형자산 양수 결정","수시공시","거래소"],
    ["91971","유형자산 양도 결정","수시공시","거래소"],
    ["91972","타법인 주식 및 출자증권 양수결정","수시공시","거래소"],
    ["91973","타법인 주식 및 출자증권 양도결정","수시공시","거래소"],
    ["91974","주권 관련 사채권 양수 결정","수시공시","거래소"],
    ["91975","주권 관련 사채권 양도 결정","수시공시","거래소"],
    ["91976","회사합병 결정","수시공시","거래소"],
    ["91977","회사분할 결정","수시공시","거래소"],
    ["91978","회사분할합병 결정","수시공시","거래소"],
    ["91979","주식교환ㆍ이전 결정","수시공시","거래소"],
    ["91980","부도발생","수시공시","거래소"],
    ["91981","은행거래정지ㆍ금지","수시공시","거래소"],
    ["91982","영업정지","수시공시","거래소"],
    ["91983","회생절차개시신청","수시공시","거래소"],
    ["91984","해산사유발생","수시공시","거래소"],
    ["91985","유상증자결정","수시공시","거래소"],
    ["91986","무상증자결정","수시공시","거래소"],
    ["91987","유무상증자결정","수시공시","거래소"],
    ["91988","감자결정","수시공시","거래소"],
    ["91989","채권은행등의관리절차개시","수시공시","거래소"],
    ["91990","소송등의제기","수시공시","거래소"],
    ["91991","해외증권시장주권등상장결정","수시공시","거래소"],
    ["91992","해외증권시장주권등상장폐지결정","수시공시","거래소"],
    ["91993","해외증권시장주권등상장","수시공시","거래소"],
    ["91994","해외증권시장주권등상장폐지","수시공시","거래소"],
    ["91995","해외증권시장주권등매매거래정지등조치","수시공시","거래소"],
    ["91996","전환사채권발행결정","수시공시","거래소"],
    ["91997","신주인수권부사채권발행결정","수시공시","거래소"],
    ["91998","교환사채권발행결정","수시공시","거래소"],
    ["91999","채권은행등의관리절차중단","수시공시","거래소"],
    ["92000","상각형 조건부자본증권 발행결정","수시공시","거래소"],
    ["92001","전환형 조건부자본증권의 주식전환 사유 발생","수시공시","거래소"],
    ["92002","상각형 조건부자본증권의 채무재조정 사유 발생","수시공시","거래소"],
    ["92003","자기주식 취득 결정","수시공시","거래소"],
    ["92004","자기주식 처분 결정","수시공시","거래소"],
    ["92005","자기주식취득 신탁계약 체결 결정","수시공시","거래소"],
    ["92006","자기주식취득 신탁계약 해지 결정","수시공시","거래소"],
    ["92007","전환형 조건부자본증권 발행결정","수시공시","거래소"],
    ["92008","투자판단 관련 주요경영사항","수시공시","거래소"],
    ["92009","정보보호 현황(자율공시)","수시공시","거래소"],
    ["92013","주주총회 집중일 개최 사유 신고","신고사항","거래소"],
    ["92016","근무혁신 우수기업 선정(자율공시)","수시공시","거래소"],
    ["92017","유가증권시장 상장외국법인 외부감사인 선임ㆍ해임ㆍ변경 신고서","신고사항","거래소"],
    ["92018","유가증권시장 상장외국법인 설립지 변경 신고서","신고사항","거래소"],
    ["92021","이사회의 성별 구성의무 준수 현황(자율공시)","수시공시","거래소"],
    ["99030","단기차입금증가결정(자율공시)","수시공시","거래소"],
    ["99032","횡령ㆍ배임 혐의발생(자율공시)","수시공시","거래소"],
    ["99033","타인에대한담보제공결정(자율공시)","수시공시","거래소"],
    ["99054","벌금등의부과(자율공시)","수시공시","거래소"],
    ["99060","소송등의제기ㆍ신청(자율공시:일정금액미만의청구)","수시공시","거래소"],
    ["99061","소송등의판결ㆍ결정(자율공시:일정금액미만의청구)","수시공시","거래소"],
    ["99069","생산중단(자율공시)","수시공시","거래소"],
    ["99070","생산재개(자율공시)","수시공시","거래소"],
    ["99072","영업정지(자율공시)","수시공시","거래소"],
    ["99073","재해발생(자율공시)","수시공시","거래소"],
    ["99074","제품에대한수거ㆍ파기등결정(자율공시)","수시공시","거래소"],
    ["99075","거래처와 거래중단(자율공시)","수시공시","거래소"],
    ["99077","타인에대한채무보증결정(자율공시)","수시공시","거래소"],
    ["99109","채무인수결정(자율공시)","수시공시","거래소"],
    ["99110","채무면제결정(자율공시)","수시공시","거래소"],
    ["99111","신규시설투자등(자율공시)","수시공시","거래소"],
    ["99120","단일판매ㆍ공급계약 체결(자율공시)","수시공시","거래소"],
    ["99121","단일판매ㆍ공급계약 해지(자율공시)","수시공시","거래소"],
    ["99129","유형자산 취득결정(자율공시)","수시공시","거래소"],
    ["99130","유형자산 처분결정(자율공시)","수시공시","거래소"],
    ["99131","타법인주식및출자증권취득결정(자율공시)","수시공시","거래소"],
    ["99132","타법인주식및출자증권처분결정(자율공시)","수시공시","거래소"],
    ["99137","매출액또는손익구조30%(대규모법인15%)미만변경(자율공시)","수시공시","거래소"],
    ["99147","파생상품거래 손실발생(자율공시)","수시공시","거래소"],
    ["99478","지주회사의 자회사 탈퇴","수시공시","거래소"],
    ["99522","반기검토의견 부적정 또는 의견거절","수시공시","거래소"],
    ["99524","회계처리기준 위반에 따른 검찰고발 등 조치","수시공시","거래소"],
    ["99525","회계처리기준 위반에 따른 검찰고발 등 조치결과","수시공시","거래소"],
    ["99526","증권관련 집단소송의 제기ㆍ소송 허가신청","수시공시","거래소"],
    ["99527","증권관련 집단소송의 허가결정","수시공시","거래소"],
    ["99528","증권관련 집단소송의 불허가결정","수시공시","거래소"],
    ["99529","증권관련 집단소송에 대한 판결ㆍ결정","수시공시","거래소"],
    ["99530","증권관련집단소송관련소취하등허가신청","수시공시","거래소"],
    ["99531","증권관련집단소송관련소취하등허가신청에대한결정","수시공시","거래소"],
    ["99532","증권관련 집단소송의 판결ㆍ결정에 대한 항고 등 불복신청","수시공시","거래소"],
    ["99563","출자상호저축은행 자기자본비율 감소(자율공시)","수시공시","거래소"],
    ["99564","출자상호저축은행 분기재무제표 확정(자율공시)","수시공시","거래소"],
    ["99581","조회공시 요구(현저한 시황변동)에 대한 답변(미확정)","수시공시","거래소"],
    ["99582","조회공시 요구(현저한 시황변동)에 대한 답변(중요 공시대상 없음)","수시공시","거래소"],
    ["99583","조회공시 요구(풍문 또는 보도)에 대한 답변(미확정)","수시공시","거래소"],
    ["99584","조회공시 요구(풍문 또는 보도)에 대한 답변(부인)","수시공시","거래소"],
    ["99618","장래사업ㆍ경영 계획(공정공시)","공정공시","거래소"],
    ["99619","영업실적 등에 대한 전망(공정공시)","공정공시","거래소"],
    ["99620","영업(잠정)실적(공정공시)","공정공시","거래소"],
    ["99621","수시공시의무관련사항(공정공시)","공정공시","거래소"],
    ["99626","연결재무제표기준영업(잠정)실적(공정공시)","공정공시","거래소"],
    ["99627","연결재무제표 기준 영업실적 등에 대한 전망(공정공시)","공정공시","거래소"],
    ["99655","유상증자 신주발행가액(안내공시)","수시공시","거래소"],
    ["99660","종류주식의 보통주식으로 전환결의(안내공시)","수시공시","거래소"],
    ["99661","금융채권자협의회 소집(안내공시)","수시공시","거래소"],
    ["99663","기타 안내사항(안내공시)","수시공시","거래소"],
    ["99664","기업설명회(IR) 개최(안내공시)","수시공시","거래소"],
    ["99665","대표이사(대표집행임원) 변경(안내공시)","수시공시","거래소"],
    ["99666","계열회사변경(자율공시)","수시공시","거래소"],
    ["99752","공정거래 자율준수프로그램 운영현황(안내공시)","수시공시","거래소"],
    ["99833","결산실적공시 예고(안내공시)","수시공시","거래소"]
]

# 컬럼명 설정
columns = ["서식코드", "서식명", "대분류", "구분"]

# DataFrame 생성
df_svc = pd.DataFrame(df_data, columns=columns)

# 지원대상 데이터 리스트 (df_data 정의)
df_data_comp = [["00684", "AK홀딩스", "상장"],
    ["00012", "CJ대한통운", "상장"],
    ["01661", "DB금융투자", "상장"],
    ["00583", "DB손해보험", "상장"],
    ["00099", "DB하이텍", "상장"],
    ["13913", "DGB금융지주", "상장"],
    ["00021", "DL", "상장"],
    ["37550", "DL이앤씨", "상장"],
    ["01794", "E1", "상장"],
    ["36555", "ESR켄달스퀘어리츠", "상장"],
    ["11409", "GKL", "상장"],
    ["07893", "GS", "상장"],
    ["00954", "HD한국조선해양", "상장"],
    ["26725", "HD현대", "상장"],
    ["44306", "HD현대마린솔루션", "상장"],
    ["32200", "HD현대에너지솔루션", "상장"],
    ["32918", "HD현대중공업", "상장"],
    ["09723", "HJ중공업", "상장"],
    ["20432", "HL만도", "상장"],
    ["01120", "HMM", "상장"],
    ["17533", "JB금융지주", "상장"],
    ["23408", "JW생명과학", "상장"],
    ["00106", "JW중외제약", "상장"],
    ["09676", "JW홀딩스", "상장"],
    ["10556", "KB금융", "상장"],
    ["00139", "KG케미칼", "상장"],
    ["05886", "KTis", "상장"],
    ["03264", "LG유플러스", "상장"],
    ["06657", "LG전자", "상장"],
    ["10832", "LX세미콘", "상장"],
    ["00112", "LX인터내셔널", "상장"],
    ["10867", "LX하우시스", "상장"],
    ["00594", "NH투자증권", "상장"],
    ["03019", "NICE평가정보", "상장"],
    ["00509", "SGC에너지", "상장"],
    ["03473", "SK", "상장"],
    ["01179", "SKC", "상장"],
    ["01867", "SK가스", "상장"],
    ["00612", "SK디스커버리", "상장"],
    ["30244", "SK바이오사이언스", "상장"],
    ["40234", "SK스퀘어", "상장"],
    ["09677", "SK이노베이션", "상장"],
    ["47515", "SK이터닉스", "상장"],
    ["28513", "SK케미칼", "상장"],
    ["03653", "SNT홀딩스", "상장"],
    ["00271", "TCC스틸", "상장"],
    ["00290", "TYM", "상장"],
    ["03525", "강원랜드", "상장"],
    ["03061", "교보증권", "상장"],
    ["00027", "기아", "상장"],
    ["02411", "기업은행", "상장"],
    ["00235", "넥센타이어", "상장"],
    ["25127", "넷마블", "상장"],
    ["02359", "다우기술", "상장"],
    ["00354", "대신증권", "상장"],
    ["00322", "대원제약", "상장"],
    ["00349", "대한항공", "상장"],
    ["00588", "대한해운", "상장"],
    ["19208", "더블유게임즈", "상장"],
    ["01251", "더존비즈온", "상장"],
    ["00215", "도화엔지니어링", "상장"],
    ["46086", "동국제강", "상장"],
    ["00064", "동아쏘시오홀딩스", "상장"],
    ["17090", "동아에스티", "상장"],
    ["01850", "동원금속", "상장"],
    ["01482", "동원시스템즈", "상장"],
    ["00015", "두산", "상장"],
    ["45491", "두산로보틱스", "상장"],
    ["24156", "두산밥캣", "상장"],
    ["33626", "두산퓨얼셀", "상장"],
    ["02015", "롯데에너지머티리얼즈", "상장"],
    ["28036", "롯데웰푸드", "상장"],
    ["00499", "롯데지주", "상장"],
    ["01117", "롯데케미칼", "상장"],
    ["07184", "롯데하이마트", "상장"],
    ["13804", "메리츠금융지주", "상장"],
    ["00958", "무림P&P", "상장"],
    ["00920", "무림페이퍼", "상장"],
    ["00680", "미래에셋증권", "상장"],
    ["00385", "보령", "상장"],
    ["00396", "사조대림", "상장"],
    ["20794", "삼성바이오로직스", "상장"],
    ["01014", "삼성중공업", "상장"],
    ["13649", "선진", "상장"],
    ["00143", "세아베스틸지주", "상장"],
    ["05865", "세아홀딩스", "상장"],
    ["06827", "셀트리온", "상장"],
    ["33637", "솔루스첨단소재", "상장"],
    ["01193", "신성이엔지", "상장"],
    ["00417", "신세계", "상장"],
    ["00172", "신영증권", "상장"],
    ["40355", "쏘카", "상장"],
    ["48037", "씨케이솔루션", "상장"],
    ["00279", "아모레퍼시픽그룹", "상장"],
    ["02056", "아시아나항공", "상장"],
    ["13999", "아주스틸", "상장"],
    ["00585", "에스엘", "상장"],
    ["01275", "에스원", "상장"],
    ["32603", "에스케이바이오팜", "상장"],
    ["29869", "에어부산", "상장"],
    ["03657", "엔씨소프트", "상장"],
    ["06697", "엘앤에프", "상장"],
    ["00731", "오뚜기", "상장"],
    ["27156", "오리온", "상장"],
    ["00180", "오리온홀딩스", "상장"],
    ["01483", "유니드", "상장"],
    ["00347", "유안타증권", "상장"],
    ["13948", "이마트", "상장"],
    ["02380", "인지컨트롤스", "상장"],
    ["03459", "인천도시가스", "상장"],
    ["24942", "일동제약", "상장"],
    ["01336", "일성건설", "상장"],
    ["27194", "일진하이솔루스", "상장"],
    ["31740", "자이에스앤디", "상장"],
    ["34895", "제이알글로벌리츠", "상장"],
    ["19437", "제이에스코퍼레이션", "상장"],
    ["03000", "제일기획", "상장"],
    ["18575", "종근당", "상장"],
    ["00163", "종근당홀딩스", "상장"],
    ["03572", "카카오", "상장"],
    ["00238", "케이씨씨", "상장"],
    ["34482", "케이씨씨글라스", "상장"],
    ["00781", "코리아써키트", "상장"],
    ["00202", "코오롱", "상장"],
    ["12011", "코오롱인더", "상장"],
    ["02124", "코웨이", "상장"],
    ["02472", "콜마홀딩스", "상장"],
    ["02210", "포스코DX", "상장"],
    ["05843", "포스코스틸리온", "상장"],
    ["04705", "포스코인터내셔널", "상장"],
    ["SGP07", "프레스티지바이오파마", "상장"],
    ["08679", "하나금융지주", "상장"],
    ["03646", "한국가스공사", "상장"],
    ["02554", "한국단자공업", "상장"],
    ["12389", "한국자산신탁", "상장"],
    ["01576", "한국전력공사", "상장"],
    ["16139", "한국타이어앤테크놀로지", "상장"],
    ["04270", "한미반도체", "상장"],
    ["00893", "한미사이언스", "상장"],
    ["12894", "한미약품", "상장"],
    ["10563", "한세실업", "상장"],
    ["00942", "한올바이오파마", "상장"],
    ["00088", "한화", "상장"],
    ["08835", "한화생명", "상장"],
    ["00037", "한화손해보험", "상장"],
    ["00983", "한화솔루션", "상장"],
    ["27221", "한화시스템", "상장"],
    ["08274", "한화엔진", "상장"],
    ["04266", "한화오션", "상장"],
    ["00353", "한화투자증권", "상장"],
    ["06435", "현대로템", "상장"],
    ["00538", "현대자동차", "상장"],
    ["00402", "현대제철", "상장"],
    ["00877", "호텔신라", "상장"],
    ["29804", "효성중공업", "상장"],
    ["29802", "효성티앤씨", "상장"],
    ["13893", "BNK금융지주", "상장"],
    ["01115", "CJ씨푸드", "상장"],
    ["00362", "KG모빌리티", "상장"],
    ["38380", "LX홀딩스", "상장"],
    ["01006", "OCI홀딩스", "상장"],
    ["21098", "SK디앤디", "상장"],
    ["00437", "농심", "상장"],
    ["00309", "대웅", "상장"],
    ["06962", "대웅제약", "상장"],
    ["00604", "동원산업", "상장"],
    ["03402", "두산에너빌리티", "상장"],
    ["08562", "미래에셋생명", "상장"],
    ["00915", "삼성전기", "상장"],
    ["00688", "신송홀딩스", "상장"],
    ["09043", "아모레퍼시픽", "상장"],
    ["03642", "콘텐트리중앙", "상장"],
    ["00145", "현대해상", "상장"],
    ["00480", "효성", "상장"],
["01263", "HDC", "상장"]
]

# 컬럼명 설정
columns_comp = ["회사코드", "회사명", "상장여부"]

# DataFrame 생성
df_listed = pd.DataFrame(df_data_comp, columns=columns_comp)


# 세션 상태에 df_listed 저장 (초기 로드 시)
if 'df_listed' not in st.session_state:
    st.session_state.df_listed = df_listed.copy()

# 회사 추가 콜백 함수
def add_company():
    if st.session_state.company_code and st.session_state.company_name:
        # 새 행 추가
        new_row = pd.DataFrame({
            "회사코드": [st.session_state.company_code],
            "회사명": [st.session_state.company_name],
            "상장여부": ["상장"]
        })
        # 세션 상태의 데이터프레임에 추가
        st.session_state.df_listed = pd.concat([st.session_state.df_listed, new_row], ignore_index=True)
        # 입력 필드 초기화
        st.session_state.company_code = ""
        st.session_state.company_name = ""

# 3개의 칼럼 생성
col1, col2, col3 = st.columns(3)

# 첫번째 칼럼: 지원대상공시서식기준
with col1:
    st.subheader('지원대상 공시서식')
    st.write(str(len(df_svc))+'개(last update 2025.3.29)')
    st.dataframe(df_svc)

# 두번째 칼럼: 지원대상 회사목록
with col2:
    st.subheader('지원대상 회사 목록')
    st.write(str(len(df_listed))+'사(last update 2025.3.31)')
    st.dataframe(st.session_state.df_listed)

# 세번째 칼럼: 회사코드, 회사명, 지원대상법인 추가 버튼(세로로 배열)
with col3:
    st.subheader('지원대상법인 추가')
    
    # 세션 상태 키로 필드 추적
    st.text("""※ '지원대상법인 추가' 기능은 '임시추가'용도입니다.
   따라서 페이지가 새로고침되면 다시 입력해야 합니다.
   영구적으로 추가하려면 담당자에게 문의부탁드립니다.""")
    company_code = st.text_input("회사코드", max_chars=5, key="company_code")
    st.text("""※ 회사코드는 종목코드(숫자 여섯자리)가 아니라 회사코드입니다. 
   회사코드는 대부분 종목코드 여섯자리의 앞 5개이긴하지만, 
   외국법인/DR의 회사코드는 알파벳이 포함되어 있습니다.""")
    company_name = st.text_input("회사명", key="company_name")
    
    # 버튼 클릭 시 콜백 함수 호출
    if st.button("지원대상법인 추가", on_click=add_company):
        st.success(f"{st.session_state.company_name} 회사가 추가되었습니다.")

# 필터링에 사용될 df_listed 업데이트
df_listed = st.session_state.df_listed

# 날짜 계산 함수
def get_default_date():
    today = datetime.today()
    if today.weekday() in [5, 6]:  # 토요일(5) 또는 일요일(6)
        return (today - timedelta(days=today.weekday() - 4)).strftime("%Y-%m-%d")  # 직전 금요일
    return today.strftime("%Y-%m-%d")  # 오늘 날짜

# 제목
st.subheader('조회일자 선택')

# 날짜 선택 위젯 추가
selected_date = st.date_input(
    "조회할 날짜를 선택하세요",
    value=datetime.strptime(get_default_date(), "%Y-%m-%d"),
    min_value=datetime(2020, 1, 1),  # 최소 선택 가능 날짜
    max_value=datetime.today()       # 최대 선택 가능 날짜
)

# 선택된 날짜를 YYYY-MM-DD 형식으로 변환
today_date = selected_date.strftime("%Y-%m-%d")
        
# 버튼 생성
if st.button('코스피 영문공시 지원대상 공시조회'):
    # 로딩 표시
    with st.spinner('데이터를 가져오는 중입니다...'):
        
        # 모든 페이지의 데이터를 저장할 빈 리스트
        all_data = []
        
        # 페이지별 데이터 수집 함수
        def get_page_data(page_num):
            url = 'https://kind.krx.co.kr/disclosure/todaydisclosure.do'
            params = {
                "method": "searchTodayDisclosureSub",
                "currentPageSize": 100,
                "pageIndex": page_num,
                "orderMode": 0,
                "orderStat": "D",
                "marketType": 1,
                "forward": "todaydisclosure_sub",
                "searchMode": "",
                "searchCodeType": "",
                "chose": "S",
                "todayFlag": "Y",
                "repIsuSrtCd": "",
                "kosdaqSegment": "",
                "selDate": today_date,
                "searchCorpName": "",
                "copyUrl": ""
            }

            try:
                response = requests.post(url, params=params)
                response.raise_for_status()
                return BeautifulSoup(response.text, 'html.parser')
            except Exception as e:
                st.error(f"페이지 {page_num} 요청 중 오류 발생: {e}")
                return None

        # 데이터 파싱 함수
        def parse_table(soup):
            data = []
            table = soup.find('table', class_='list type-00 mt10')
            
            if table and table.find('tbody'):
                for row in table.find('tbody').find_all('tr'):
                    cols = row.find_all('td')
                    
                    if len(cols) >= 5:
                        # 필요한 데이터 추출 (원본 코드와 동일)
                        time = cols[0].text.strip()
                        
                        company_a_tag = cols[1].find('a', id='companysum')
                        company = company_a_tag.text.strip() if company_a_tag else ""
                        
                        company_code = ""
                        if company_a_tag and company_a_tag.has_attr('onclick'):
                            onclick_attr = company_a_tag['onclick']
                            code_match = re.search(r"companysummary_open\('([A-Za-z0-9]+)'\)", onclick_attr)
                            if code_match:
                                company_code = code_match.group(1)
                        
                        title_a_tag = cols[2].find('a')
                        title = ""
                        note = ""
                        
                        if title_a_tag:
                            title = title_a_tag.get('title', "").strip()
                            
                            font_tags = title_a_tag.find_all('font')
                            if font_tags:
                                notes = []
                                for font_tag in font_tags:
                                    notes.append(font_tag.text.strip())
                                note = "_".join(notes)
                        
                        submitter = cols[3].text.strip()
                        
                        discl_url = ""
                        if title_a_tag and title_a_tag.has_attr('onclick'):
                            onclick_attr = title_a_tag['onclick']
                            match = re.search(r"openDisclsViewer\('(\d+)'", onclick_attr)
                            if match:
                                acptno = match.group(1)
                                discl_url = f"https://kind.krx.co.kr/common/disclsviewer.do?method=search&acptno={acptno}&docno=&viewerhost=&viewerport="
                        
                        data.append({
                            '시간': time,
                            '회사코드': company_code,
                            '회사명': company,
                            '비고': note,
                            '공시제목': title,
                            '제출인': submitter,
                            '상세URL': discl_url
                        })
            return data

        # 첫 페이지 요청 및 데이터 처리
        url = 'https://kind.krx.co.kr/disclosure/todaydisclosure.do'
        params = {
            "method": "searchTodayDisclosureSub",
            "currentPageSize": 100,
            "pageIndex": 1,
            "orderMode": 0,
            "orderStat": "D",
            "marketType": 1,
            "forward": "todaydisclosure_sub",
            "searchMode": "",
            "searchCodeType": "",
            "chose": "S",
            "todayFlag": "Y",
            "repIsuSrtCd": "",
            "kosdaqSegment": "",
            "selDate": today_date,
            "searchCorpName": "",
            "copyUrl": ""
        }

        response = requests.post(url, params=params)
        soup = BeautifulSoup(response.text, 'html.parser')

        # 총 건수와 페이지 수 추출
        total_items_element = soup.select_one('.info.type-00 em')
        total_pages_text = soup.select_one('.info.type-00').text.strip()
        total_pages_match = re.search(r'(\d+)/(\d+)', total_pages_text)

        if total_items_element and total_pages_match:
            total_items = int(total_items_element.text.strip().replace(",",""))
            total_pages = int(total_pages_match.group(2))
            
            st.info(f"조회일에 총 {total_items}건의 공시가 있습니다. (총 {total_pages}페이지)    지원대상 공시는 아래 표를 참고해주세요.")
        else:
            st.warning("페이지 정보를 찾을 수 없습니다.")
            total_pages = 1

        # 첫 페이지 데이터 처리
        all_data.extend(parse_table(soup))

        # 페이지가 여러 개인 경우 나머지 페이지 처리
        if total_pages > 1:
            # Streamlit 진행 표시줄
            progress_bar = st.progress(0)
            
            for i, page in enumerate(range(2, total_pages + 1)):
                page_soup = get_page_data(page)
                if page_soup:
                    page_data = parse_table(page_soup)
                    all_data.extend(page_data)
                
                # 진행률 업데이트
                progress = (i + 1) / (total_pages - 1)
                progress_bar.progress(progress)
                
                # 서버 부하를 줄이기 위한 대기 시간
                time.sleep(0.5)

        # 데이터프레임 생성
        df_discl = pd.DataFrame(all_data)
        
        # 필터링 (지원 대상 서식만 필터)
        form_names = df_svc['서식명'].unique().tolist()
        
        def is_contained(title):
            for form_name in form_names:
                if form_name in title:
                    return True
            return False
        
        # 첫 번째 필터링: 지원 대상 서식만 필터
        filtered_df = df_discl[df_discl['공시제목'].apply(is_contained)]
        
        # 두 번째 필터링: 지정된 회사 코드만 필터
        listed_company_codes = df_listed['회사코드'].tolist()
        filtered_df = filtered_df[filtered_df['회사코드'].isin(listed_company_codes)]
        
        # 결과 표시
        st.subheader('코스피 지원대상 공시 목록')
        
        if filtered_df.empty:
            st.warning("조건에 맞는 공시 데이터가 없습니다.")
        else:
            st.write(f"총 {len(filtered_df)}건의 지원대상 공시가 있습니다.")
            
            # URL을 클릭 가능한 링크로 표시
            st.dataframe(
                filtered_df,
                column_config={
                    "상세URL": st.column_config.LinkColumn("상세URL"),
                },
                hide_index=True
            )
